<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>文件下载</title>
	<link rel="shortcut icon" type="image/ico" href="/xiaofeishu.github.io/file/ico.png">
    <link rel="stylesheet" href="/xiaofeishu.github.io/style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		.container {
			width: 50%;
			margin: auto;
			background-color: #fff;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			padding: 20px;
			margin-top: 50px;
		}
		.download-link {
			display: block;
			font-size: 18px;
			margin: 20px 0;
			text-align: center;
			background-color: #333;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}
		.download-link:hover {
			background-color: #111;
		}
		.notice {
			margin-top: 50px;
			background-color: #f9f9f9;
			padding: 20px;
			border-radius: 5px;
			text-align: center;
		}
		.notice h3 {
			margin-top: 0;
			color: #333;
		}
		.notice ul {
			margin: 0;
			padding: 0;
			list-style-type: disc;
			margin-left: 20px;
			color: #666;
			text-align: center;
		}
	</style>
</head>
<body id="my-background">  
	<div class="header">
		<div class="logo">
			<img src="/xiaofeishu.github.io/file/tb.png" alt="logo">
		</div>
    <nav>
      <ul>
	    <li><a href="/xiaofeishu.github.io/download/index.html">返回</a></li>
        <li><a href="/xiaofeishu.github.io/tool/index.html">小工具</a></li>
        <li><a href="https://flowus.cn/xiaofeishu_wd/share/2b7e7a14-40c9-44ef-941e-8caad2320c0a">一些文档</a></li>
		<li><a href="/xiaofeishu.github.io/kauilefu/index.html">mc服务器</a></li>
		<li><a href="/xiaofeishu.github.io/about.html"> | </a></li>
        <li><a href="/xiaofeishu.github.io/about.html">关于我们</a></li>
      </ul>
    </nav>
</body>
<body>
	<h1>文件下载</h1>
	<div class="container">
		<h2>文件1</h2>
		<p>文件大小：10 MB</p>
		<a class="download-link" href="#">下载</a>
	</div>
	<div class="notice">
		<h3>注意事项：</h3>
		<ul>
			<p>下载的文件仅供个人使用，不得用于商业用途</p>
		</ul>
	</div>
	<img alt="今日诗词" src="https://v2.jinrishici.com/one.svg?color=Cyan" style="max-width:100%; display: block; margin: 0 auto;">
</body>
</html>
