<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>欢迎</title>  
  <link rel="shortcut icon" type="image/ico" href="/xiaofeishu.github.io/file/ico.png">
  <link rel="stylesheet" href="/xiaofeishu.github.io/style.css">
</head>
 <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #008CBA;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      .button {
        background-color: #666999;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 2px 4px;
        cursor: pointer;
        border-radius: 4px;
      }
      footer {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
      }
      footer .file-info {
        display: inline-block;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 4px;
      }
      footer .file-info p {
        margin: 0;
        padding: 4px;
      }
    </style>  
<body id="my-background">
	<div class="header">
		<div class="logo">
			<img src="/xiaofeishu.github.io/file/tb.png" alt="logo">
		</div>
    <nav>
      <ul>
	    <li><a href="/xiaofeishu.github.io/index.html">返回</a></li>
        <li><a href="/xiaofeishu.github.io/tool/index.html">小工具</a></li>
        <li><a href="https://flowus.cn/xiaofeishu_wd/share/2b7e7a14-40c9-44ef-941e-8caad2320c0a">一些文档</a></li>
		<li><a href="/xiaofeishu.github.io/kauilefu/index.html">服务器IP</a></li>
		<li><a href="/xiaofeishu.github.io/index.html"> | </a></li>
        <li><a href="/xiaofeishu.github.io/about.html">关于我们</a></li>
      </ul>
    </nav> 
    <header>
      <h1>下载文件列表</h1>
    
    
      <h1>请点击下面的按钮你需要的下载文件：</h1>
    </header>
	<footer>
      <div class="file-info">
        <p>###############################################</p>
        <p>！注意 ！  下载之后造成的问题请自行承担责任 ！注意 ！  </p>
        <p>！注意 ！  下载之后造成的问题请自行承担责任 ！注意 ！  </p>
        <p>！注意 ！  下载之后造成的问题请自行承担责任 ！注意 ！  </p>
        <p>###############################################</p>
      </div>
	<footer>
</body>  
</html>
