<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>下载列表</title>
	<link rel="shortcut icon" type="image/ico" href="/xiaofeishu.github.io/file/ico.png">
    <link rel="stylesheet" href="/xiaofeishu.github.io/style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
			color: #333;
		}
		table {
			margin: auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			margin-bottom: 50px;
		}
		th, td {
			text-align: left;
			padding: 10px;
		}
		th {
			background-color: #333;
			color: #fff;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}
		a {
			text-decoration: none;
			color: #333;
		}
	</style>
</head>
<body id="my-background">  
	<div class="header">
		<div class="logo">
			<img src="/xiaofeishu.github.io/file/tb.png" alt="logo">
		</div>
    <nav>
      <ul>
	    <li><a href="/xiaofeishu.github.io/index.html">返回</a></li>
        <li><a href="/xiaofeishu.github.io/tool/index.html">小工具</a></li>
        <li><a href="https://flowus.cn/xiaofeishu_wd/share/2b7e7a14-40c9-44ef-941e-8caad2320c0a">一些文档</a></li>
		<li><a href="/xiaofeishu.github.io/kauilefu/index.html">mc服务器</a></li>
		<li><a href="index.html"> | </a></li>
		<li><a href="https://space.bilibili.com/1783868793">b站主页</a></li>
		<li><a href="https://github.com/ymh0000123">github主页</a></li>
      </ul>
    </nav>
</body>
<body>  
    </nav>
	<h1>下载列表</h1>
	<table>
		<thead>
			<tr>
				<th>文件名</th>
				<th>大小</th>
				<th>文件下载源</th>
				<th>下载链接</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>文件1</td>
				<td>10 MB</td>
				<td>站内</td>
				<td><a href="list/1.html">下载</a></td>
			</tr>
			<tr>
				<td>idm</td>
				<td>15 MB</td>
				<td>123云盘</td>
				<td><a href="list/2.html">下载</a></td>
			</tr>
			<tr>
				<td>mc</td>
				<td>4600 MB</td>
				<td>123云盘</td>
				<td><a href="list/3.html">下载</a></td>
			</tr>
		</tbody>
	</table>
	<img alt="今日诗词" src="https://v2.jinrishici.com/one.svg?color=Cyan" style="max-width:100%; display: block; margin: 0 auto;">
</body>
</html>
